### ISSUE TITLE
Crashes unless LANG=en_US.UTF-8

### ISSUE THREAD

**Issue by mrwert** [lc-soft/LCUI#75]
> [display] init ...
> [display] init ok, driver name: x11
> 
> X Error of failed request:  BadValue (integer parameter out of range for operation)
> Major opcode of failed request:  18 (X_ChangeProperty)
> Value in failed request:  0x0
> Serial number of failed request:  25
> Current serial number in output stream:  34

$ locale
LANG=en_US.UTF-8
...

**LCUI version:** downloaded from here (19.01.2017).
**OS and version:** [Linux Mint 4.4.0-53-generic]
**Build tools:** gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4).

Thanks!

**Comment by lc-soft** [comment]
Currently LCUI on x11 support is not complete, most of the support code is simply call x11 interface, there are many problems are not resolved.

**Comment by mrwert** [comment]
...but the project is very good!

**Comment by lc-soft** [comment]
If you are proficient in x11 or wayland interface programming, you are welcome to help improve LCUI linux support.

**Comment by lc-soft** [comment]
@mrwert 
I spent some time improved the support for linux in recent days, you can download develop branch code and try again.

![qq 20170413201532](https://cloud.githubusercontent.com/assets/1730073/25004491/3b84bdce-2087-11e7-941a-80c90c2175a3.png)

**Comment by mrwert** [comment]
On my test system (Linux Mint) still this error...

I will try to test on the new system (Linux Mint and Ubuntu).

**Comment by mrwert** [comment]
1. Installed a new OS (Ubuntu).
2. apt-get install libx11-dev autoconf libtool libxml2-dev libfreetype6-dev libjpeg-dev libpng-dev

Build with lcui-builder support .... : yes
Build with libpng support .......... : yes
Build with libjpeg support ......... : yes
Build with font-engine support ..... : freetype2
Build with thread support .......... : pthread
Build with video support ........... : x11

3. make
4. cd test/
5. make
6. ./helloworld

LCUI (LC's UI) version 1.0.0
Build at Apr 13 2017 - 23:11:08
Copyright (C) 2012-2017 Liu Chao <root@lc-soft.io>.
This is free software, licensed under GPLv2. 
See source distribution for detailed copyright notices.
To learn more, visit http://www.lcui.org.

[font] current font engine is: FreeType
[font] load file: /usr/share/fonts//truetype/ubuntu-font-family/Ubuntu-R.ttf
[font] add family: Ubuntu, style name: Regular, id: 2
[font] load file: /usr/share/fonts//opentype/noto/NotoSansCJK-Regular.ttc
[font] add family: Noto Sans CJK JP, style name: Regular, id: 3
[font] add family: Noto Sans CJK KR, style name: Regular, id: 4
[font] add family: Noto Sans CJK SC, style name: Regular, id: 5
[font] add family: Noto Sans CJK TC, style name: Regular, id: 6
[font] add family: Noto Sans Mono CJK JP, style name: Regular, id: 7
[font] add family: Noto Sans Mono CJK KR, style name: Regular, id: 8
[font] add family: Noto Sans Mono CJK SC, style name: Regular, id: 9
[font] add family: Noto Sans Mono CJK TC, style name: Regular, id: 10
[font] load file: /usr/share/fonts//opentype/noto/NotoSansCJK.ttc
[font] failed to load file: /usr/share/fonts//opentype/noto/NotoSansCJK.ttc
[font] load file: /usr/share/fonts//truetype/wqy/wqy-microhei.ttc
[font] failed to load file: /usr/share/fonts//truetype/wqy/wqy-microhei.ttc
[font] select: Noto Sans CJK SC
[timer] init ...
[timer] timer thread is working
[display] init ...
[display] init ok, driver name: x11
[font] load file: C:/Windows/Fonts/comic.ttf
[font] failed to load file: C:/Windows/Fonts/comic.ttf
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  18 (X_ChangeProperty)
  Value in failed request:  0x0
  Serial number of failed request:  15
  Current serial number in output stream:  31

I haven't ideas...

**Comment by lc-soft** [comment]
You can try to use `gdb` or `valgrind`, I want to see the call stack when it exits

```
ce test
valgrind .libs/lt-helloworld
```

Another way, you can try to delete `case TASK_SET_CAPTION: {...}` code block in `src/platform/linux/linux_x11display.c:206`

**Comment by mrwert** [comment]
It works without `case TASK_SET_CAPTION: {...}`
...but only supports input "1234567890".

`valgrind .libs/helloworld`
==20017== Memcheck, a memory error detector
==20017== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20017== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==20017== Command: .libs/helloworld
==20017== 
LCUI (LC's UI) version 1.0.0
Build at Apr 14 2017 - 08:32:40
Copyright (C) 2012-2017 Liu Chao <root@lc-soft.io>.
This is free software, licensed under GPLv2. 
See source distribution for detailed copyright notices.
To learn more, visit http://www.lcui.org.

[font] current font engine is: FreeType
[font] load file: /usr/share/fonts//truetype/ubuntu-font-family/Ubuntu-R.ttf
[font] add family: Ubuntu, style name: Regular, id: 2
[font] load file: /usr/share/fonts//opentype/noto/NotoSansCJK-Regular.ttc
[font] add family: Noto Sans CJK JP, style name: Regular, id: 3
[font] add family: Noto Sans CJK KR, style name: Regular, id: 4
[font] add family: Noto Sans CJK SC, style name: Regular, id: 5
[font] add family: Noto Sans CJK TC, style name: Regular, id: 6
[font] add family: Noto Sans Mono CJK JP, style name: Regular, id: 7
[font] add family: Noto Sans Mono CJK KR, style name: Regular, id: 8
[font] add family: Noto Sans Mono CJK SC, style name: Regular, id: 9
[font] add family: Noto Sans Mono CJK TC, style name: Regular, id: 10
[font] load file: /usr/share/fonts//opentype/noto/NotoSansCJK.ttc
[font] failed to load file: /usr/share/fonts//opentype/noto/NotoSansCJK.ttc
[font] load file: /usr/share/fonts//truetype/wqy/wqy-microhei.ttc
[font] failed to load file: /usr/share/fonts//truetype/wqy/wqy-microhei.ttc
[font] select: Noto Sans CJK SC
[timer] init ...
[timer] timer thread is working
[display] init ...
[display] init ok, driver name: x11
[font] load file: C:/Windows/Fonts/comic.ttf
[font] failed to load file: C:/Windows/Fonts/comic.ttf
==20017== Conditional jump or move depends on uninitialised value(s)
==20017==    at 0x4C3580A: wcslen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20017==    by 0x4E6A080: TextView_SetTextW (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E6A4B6: TextView_SetText (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68CFD: ParseWidget (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F74: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F93: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F93: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E69339: LCUIBuilder_LoadFile (in /usr/lib/libLCUI.so.3)
==20017==    by 0x10897E: main (in /home/mrwert/Desktop/LCUI-develop/test/.libs/helloworld)
==20017== 
==20017== Conditional jump or move depends on uninitialised value(s)
==20017==    at 0x4C3587A: wcscpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20017==    by 0x4E6A0A7: TextView_SetTextW (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E6A4B6: TextView_SetText (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68CFD: ParseWidget (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F74: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F93: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F93: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E69339: LCUIBuilder_LoadFile (in /usr/lib/libLCUI.so.3)
==20017==    by 0x10897E: main (in /home/mrwert/Desktop/LCUI-develop/test/.libs/helloworld)
==20017== 
==20017== Conditional jump or move depends on uninitialised value(s)
==20017==    at 0x4C3580A: wcslen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20017==    by 0x4E6A936: TextEdit_AddTextToBuffer (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E6BD8D: TextEdit_SetText (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68CFD: ParseWidget (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F74: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F93: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E68F93: ParseNode (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E69339: LCUIBuilder_LoadFile (in /usr/lib/libLCUI.so.3)
==20017==    by 0x10897E: main (in /home/mrwert/Desktop/LCUI-develop/test/.libs/helloworld)
==20017== 
==20017== Conditional jump or move depends on uninitialised value(s)
==20017==    at 0x4E61449: Widget_TriggerEvent (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62EA3: Widget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62E40: Widget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62F0A: LCUIWidget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4F37D: LCUIDisplay_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4DE49: LCUIMainLoop_Run (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4E2C0: LCUI_Main (in /usr/lib/libLCUI.so.3)
==20017==    by 0x55DE3F0: (below main) (libc-start.c:291)
==20017== 
==20017== Conditional jump or move depends on uninitialised value(s)
==20017==    at 0x4E61449: Widget_TriggerEvent (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E6BCC3: TextEdit_OnTask (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62ECE: Widget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62E40: Widget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62F0A: LCUIWidget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4F37D: LCUIDisplay_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4DE49: LCUIMainLoop_Run (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4E2C0: LCUI_Main (in /usr/lib/libLCUI.so.3)
==20017==    by 0x55DE3F0: (below main) (libc-start.c:291)
==20017== 
==20017== Conditional jump or move depends on uninitialised value(s)
==20017==    at 0x4E61449: Widget_TriggerEvent (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62EA3: Widget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62E40: Widget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62E40: Widget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E62F0A: LCUIWidget_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4F37D: LCUIDisplay_Update (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4DE49: LCUIMainLoop_Run (in /usr/lib/libLCUI.so.3)
==20017==    by 0x4E4E2C0: LCUI_Main (in /usr/lib/libLCUI.so.3)
==20017==    by 0x55DE3F0: (below main) (libc-start.c:291)
==20017== 
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  18 (X_ChangeProperty)
  Value in failed request:  0x0
  Serial number of failed request:  15
  Current serial number in output stream:  31
==20017== 
==20017== HEAP SUMMARY:
==20017==     in use at exit: 10,250,201 bytes in 4,221 blocks
==20017==   total heap usage: 6,270 allocs, 2,049 frees, 11,231,788 bytes allocated
==20017== 
==20017== LEAK SUMMARY:
==20017==    definitely lost: 301 bytes in 65 blocks
==20017==    indirectly lost: 0 bytes in 0 blocks
==20017==      possibly lost: 288 bytes in 1 blocks
==20017==    still reachable: 10,249,612 bytes in 4,155 blocks
==20017==         suppressed: 0 bytes in 0 blocks
==20017== Rerun with --leak-check=full to see details of leaked memory
==20017== 
==20017== For counts of detected and suppressed errors, rerun with: -v
==20017== Use --track-origins=yes to see where uninitialised values come from
==20017== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 0 from 0)

`(gdb) run`
Starting program: /home/mrwert/Desktop/LCUI-develop/test/.libs/helloworld 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
LCUI (LC's UI) version 1.0.0
Build at Apr 14 2017 - 08:32:40
Copyright (C) 2012-2017 Liu Chao <root@lc-soft.io>.
This is free software, licensed under GPLv2. 
See source distribution for detailed copyright notices.
To learn more, visit http://www.lcui.org.

[font] current font engine is: FreeType
[font] load file: /usr/share/fonts//truetype/ubuntu-font-family/Ubuntu-R.ttf
[font] add family: Ubuntu, style name: Regular, id: 2
[font] load file: /usr/share/fonts//opentype/noto/NotoSansCJK-Regular.ttc
[font] add family: Noto Sans CJK JP, style name: Regular, id: 3
[font] add family: Noto Sans CJK KR, style name: Regular, id: 4
[font] add family: Noto Sans CJK SC, style name: Regular, id: 5
[font] add family: Noto Sans CJK TC, style name: Regular, id: 6
[font] add family: Noto Sans Mono CJK JP, style name: Regular, id: 7
[font] add family: Noto Sans Mono CJK KR, style name: Regular, id: 8
[font] add family: Noto Sans Mono CJK SC, style name: Regular, id: 9
[font] add family: Noto Sans Mono CJK TC, style name: Regular, id: 10
[font] load file: /usr/share/fonts//opentype/noto/NotoSansCJK.ttc
[font] failed to load file: /usr/share/fonts//opentype/noto/NotoSansCJK.ttc
[font] load file: /usr/share/fonts//truetype/wqy/wqy-microhei.ttc
[font] failed to load file: /usr/share/fonts//truetype/wqy/wqy-microhei.ttc
[font] select: Noto Sans CJK SC
[timer] init ...
[New Thread 0x7fffea1db700 (LWP 20053)]
[timer] timer thread is working
[display] init ...
[display] init ok, driver name: x11
[font] load file: C:/Windows/Fonts/comic.ttf
[font] failed to load file: C:/Windows/Fonts/comic.ttf
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  18 (X_ChangeProperty)
  Value in failed request:  0x0
  Serial number of failed request:  15
  Current serial number in output stream:  31
[Thread 0x7fffea1db700 (LWP 20053) exited]
[Inferior 1 (process 20049) exited with code 01]

**Comment by lc-soft** [comment]
you need use this command to rebuild LCUI.

```
./configure --enable-debug=yes
```

In gdb, you need use `backtrace` command after the program exits, this command can print call stack information.

![image](https://cloud.githubusercontent.com/assets/1730073/25036942/0758b080-2129-11e7-91bb-135800ccb65b.png)

**Comment by lc-soft** [comment]
For valgrind reported error messages, I will solve in the future.

**Comment by mrwert** [comment]
Temporary solution:
src/platform/linux/linux_x11display.c

```
case TASK_SET_CAPTION: {
  XTextProperty name;
  char *str = "My program title";
  name.value    = (unsigned char*)task->caption;
  name.encoding = XA_STRING;
  name.format   = 8 * sizeof(char);
  name.nitems   = task->caption_len;
  XStringListToTextProperty( &str, 1, &name );
  XSetWMName( dpy, win, &name );
  break;
}
```
**XStringListToTextProperty( &str, 1, &name );**

But my app have not any text.
Temporary solution:
- `TextView_SetText( txt, "[size=18px]Hello, World![/size]" );`
+ `TextView_SetTextW( txt, L"[size=18px]Hello, World![/size]" );`

**Comment by mrwert** [comment]
![screenshot from 2017-04-14 12-35-36](https://cloud.githubusercontent.com/assets/13013995/25039940/1eb7341e-210f-11e7-828e-bd6045e44248.png)

**Comment by lc-soft** [comment]
```
TextView_SetText( txt, "[size=18px]Hello, World![/size]" );
```

This looks like a character encoding conversion problem, and I have not tested it before.

**Comment by lc-soft** [comment]
Please try rebuild in Linux again.

**Comment by mrwert** [comment]
It works with the following errors:

1. Doesn't support, for example, Arabic or Cyrillic. Support only Latin.
1. This panel doesn't work (even for Latin)...
![wad33_croper_ru](https://cloud.githubusercontent.com/assets/13013995/25070217/8ab798fa-22a1-11e7-94c9-dcefa5091bcb.png)

Thanks!

**Comment by mrwert** [comment]
Hm..
[font] add family ....
May need font support for each layout?

**Comment by lc-soft** [comment]
Linux keyboard input problem will be resolved in the future, but I do not intend to deal with it now.
